<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/theme/default.css" id="themeSwitch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.ts"></script>
    <title>Ling's CHAT HUB</title>
  </head>
  <body>

        <!-- 页面加载器 -->
      <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <div id="ChatAPP">
      <div id="blnkNav"></div>
      <div id="nav"></div>
      <div id="MainContent">
          
      </div>
    </div>
  
  </body>
</html>

<style>
  body{
    display: block;
    line-height: 24px;
    font-family: Quotes, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./src//images/bg.jpg);
  }
  #blnkNav{
    height: 55px;
  }
  #nav{
    height: 55px;
    position: fixed;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    min-width: 1000px;

    width: 100%;

    z-index:9 !important

  }
  #ChatAPP{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  #MainContent{
    
    width: 100%;
    
  }

  html, body {
			scroll-behavior:smooth;
		}



.spinner-wrapper {
	position: fixed;
	z-index: 999999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #00bcd4;
}

.spinner {
	position: absolute;
	top: 50%; 
	left: 50%; 
	width: 3.75rem;
	height: 1.25rem;
	margin: -0.625rem 0 0 -1.875rem; 
	text-align: center;
}

.spinner > div {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	border-radius: 100%;
	background-color: #fff;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0); }
	40% { -webkit-transform: scale(1.0); }
}

@keyframes sk-bouncedelay {
	0%, 80%, 100% { 
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
	} 40% { 
		-webkit-transform: scale(1.0);
		-ms-transform: scale(1.0);
		transform: scale(1.0);
	}
}

</style>
